# PSOpenAD

./: PSOpenAD.sln
src/PSOpenAD/: ADIdentity.cs  Authentication.cs  IADConnection.cs  OpenAD.cs  OpenADConnection.cs  OpenADSessionFactory.cs  Operations.cs  PSOpenAD.csproj  PipelineLDAPSession.cs  Schema.cs  Session.cs
src/PSOpenAD.Module/: CmdletLogger.cs  GlobalState.cs  OnImportAndRemove.cs  OpenADSessionFactory.cs  PSOpenAD.Module.csproj
src/PSOpenAD.Module/Commands/: CmdletLogger.cs  GetOpenAD.cs  GetOpenADRootDSE.cs  MoveOpenADObject.cs  NewOpenAD.cs  OpenADAuthSupport.cs  OpenADGroupMember.cs  OpenADPrincipalGroupMembership.cs  OpenADSession.cs  OpenADSessionCmdletBase.cs  OpenADWhoami.cs  RemoveOpenAD.cs  RenameOpenADObject.cs  SetOpenAD.cs
src/PSOpenAD/LDAP/: LDAPSession.cs
src/PSOpenAD/Native/: GSSAPI.cs  Kerberos.cs  LibraryInfo.cs  NativeResolver.cs
tests/cli/: DebugGetOpenADGroup.cs  DebugGetOpenADGroupMember.cs  DebugGetOpenADRootDSE.cs  DebugGetOpenADUser.cs  DebugRuntime.cs  IDebugCommand.cs  Program.cs  openad.csproj
tests/units/: LDAPSessionTests.cs  PSOpenADTests.csproj
